Content-type: text/html

<HTML><HEAD><TITLE>Manpage of WAON</TITLE>
</HEAD><BODY>
<H1>WAON</H1>
Section: WaoN Manual (1)<BR>Updated: November 4, 2007<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

WaoN - a Wave-to-Notes transcriber
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>waon</B>

[<I>option </I>...]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

WaoN is a Wave-to-Notes transcriber,
that is, a converter from sound file to midi file.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-h</B>, <B>--help</B></DT><DD>print this help.</DD>
<DT><B>-v</B>, <B>--version</B></DT><DD>print version information.</DD>
</DL>
<P>

OPTIONS FOR FILES
<DL COMPACT>
<DT><B>-i</B>, <B>--input</B></DT><DD>input wav file (default: stdin)</DD>
<DT><B>-o</B>, <B>--output</B></DT>
<DD>output mid file (default: 'output.mid')</DD>
<DD>options <B>-i</B> and <B>-o</B> have argument '-' as stdin/stdout</DD>
<DT><B>-p</B>, <B>--patch</B></DT><DD>patch file (default: no patch)</DD>
</DL>
<P>

FFT OPTIONS
<DL COMPACT>
<DT><B>-n</B></DT><DD>sampling number from WAV in 1 step (default: 2048)</DD>
<DT><B>-w</B>, <B>--window</B></DT>
<DD>0 no window</DD>
<DD>1 parzen window</DD>
<DD>2 welch window</DD>
<DD>3 hanning window (default)</DD>
<DD>4 hamming window</DD>
<DD>5 blackman window</DD>
<DD>6 steeper 30-dB/octave rolloff window</DD>
</DL>

<P>

READING WAV OPTIONS
<DL COMPACT>
<DT><B>-s</B>, <B>--shift</B></DT>
<DD>shift number from WAV in 1 step (default: 1/4 of the value in <B>-n</B> option)</DD>
</DL>
<P>

PHASE-VOCODER OPTIONS
<DL COMPACT>
<DT><B>-nophase</B></DT><DD>don't use phase diff to improve freq estimation. (default: use the correction)</DD>
</DL>
<P>

NOTE SELECTION OPTIONS
<DL COMPACT>
<DT><B>-c</B>, <B>--cutoff</B></DT><DD>log10 of cut-off ratio to scale velocity of note (default: <B>-5</B>.0)</DD>
<DT><B>-r</B>, <B>--relative</B></DT><DD>log10 of cut-off ratio relative to the average. (default: no relative cutoff = absolute cutoff with the value in <B>-c</B> option)</DD>
<DT><B>-k</B>, <B>--peak</B></DT><DD>peak threshold for note-on, which ranges [0,127] (default: 128 = no peak-search = search only first on-event)</DD>
<DT><B>-t</B>, <B>--top</B></DT><DD>top note [midi #] (default: 103 = G7)</DD>
<DT><B>-b</B>, <B>--bottom</B></DT>
<DD>bottom note [midi #] (default: 28 = E1)</DD>
<DD>Here middle C (261 Hz) = C4 = midi 60. Midi # ranges [0,127].</DD>
<DT><B>-a</B>, <B>--adjust</B></DT><DD>adjust-pitch param, which is suggested by WaoN after analysis. unit is half-note, that is, +1 is half-note up, and <B>-0</B>.5 is quater-note down. (default: 0)</DD>
</DL>
<P>

DRUM-REMOVAL OPTIONS
<DL COMPACT>
<DT><B>-psub-n</B></DT><DD>number of averaging bins in one side. that is, for n, (i-n,...,i,...,i+n) are averaged (default: 0)</DD>
<DT><B>-psub-f</B></DT><DD>factor to the average, where the power is modified as p[i] = (sqrt(p[i]) - f * sqrt(ave[i]))^2 (default: 0.0)</DD>
</DL>
<P>

OCTAVE-REMOVER OPTIONS
<DL COMPACT>
<DT><B>-oct</B></DT>
<DD>factor to the octave removal, where the power is modified as</DD>
<DD>p[i] = (sqrt(p[i]) - f * sqrt(oct[i]))^2 (default: 0.0)</DD>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 1998-2007 Kengo Ichiki &lt;<A HREF="mailto:kichiki@users.sourceforge.net">kichiki@users.sourceforge.net</A>&gt;
Web: <A HREF="http://waon.sourceforge.net/">http://waon.sourceforge.net/</A>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+pv">pv</A></B>(1),<B><A HREF="http://localhost/cgi-bin/man/man2html?1+gwaon">gwaon</A></B>(1)

<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">COPYRIGHT</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 06:46:08 GMT, April 20, 2010
</BODY>
</HTML>
